{
  "name": "blog_api_with_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruyisbaros/blog_api_with_typescript_new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruyisbaros/blog_api_with_typescript_new/issues"
  },
  "homepage": "https://github.com/ruyisbaros/blog_api_with_typescript_new#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.11"
  }
}
